<Solution>
  <Project Path="01_EstruturaIf/01_EstruturaIf.csproj" />
  <Project Path="02_EstruturaIfElse/02_EstruturaIfElse.csproj" />
  <Project Path="03_EstruturaSwitch/03_EstruturaSwitch.csproj" />
  <Project Path="04_EstruturasdeRepetição/04_EstruturasdeRepetição.csproj" />
  <Project Path="05_While/05_While.csproj" />
  <Project Path="06_WhileII/06_WhileII.csproj" />
  <Project Path="07_DoWhile/07_DoWhile.csproj" />
  <Project Path="08_LoopFor/08_LoopFor.csproj" />
  <Project Path="ExerciciosDeEstruturasDeControle/ExerciciosDeEstruturasDeControle.csproj" />
</Solution>
